# JackosAdventure

./: .gitattributes  .gitignore  JackosAdventure.sln
JackosAdventure/: AdventureGame.cs  JackosAdventure.csproj  Program.cs  SpriteBatchExtension.cs
JackosAdventure.MapEditor/: Editor.Designer.cs  Editor.cs  JackosAdventure.MapEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
JackosAdventure/Assets/: graveyard.map
JackosAdventure/Content/: Content.ecp
JackosAdventure/Content/fonts/: Halls___.spritefont  Text.spritefont  golem-script.spritefont
JackosAdventure/FNA/lib64/: libFAudio.so.0  libFNA3D.so.0  libSDL2-2.0.so.0
JackosAdventure/FNA/osx/: libFAudio.0.dylib  libFNA3D.0.dylib  libSDL2-2.0.0.dylib  libtheorafile.dylib  libvulkan.1.dylib
JackosAdventure/Simulation/: Dialog.cs
JackosAdventure/Simulation/Entities/: Direction.cs  Entitie.cs  NPC_Witch.cs  Player.cs  Reaper.cs  Witch.cs
JackosAdventure/Simulation/World/: Map.cs  Tile.cs
JackosAdventure/UI/: Camera.cs  ChunkRenderer.cs  SpriteBatchExtension.cs
JackosAdventure/UI/Components/: ScreenComponent.cs  ScreenGameComponent.cs
JackosAdventure/UI/Controls/: Button.cs  Control.cs  DialogControl.cs  Direction.cs  GameControl.cs  NPC_Hexe.cs  NPC_Witch.cs  Player.cs  Reaper.cs  Skin.cs
JackosAdventure/UI/Screens/: GameScreen.cs  MenuScreen.cs
JackosAdventure_Tag1/: AdventureGame.cs
JackosAdventure_Tag1/FNA/osx/: libMoltenVK.dylib
JackosAdventure_Tag1/UI/Components/: ScreenGameComponent.cs
JackosAdventure_Tag1/UI/Controls/: Control.cs  GameControl.cs  Player.cs
JackosAdventure_Tag1/UI/Screens/: GameScreen.cs
