<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ApplicationIcon>jacko_head_8_D1g_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Assets Include="Assets\**\*" />
	</ItemGroup>

	<Target Name="CopyAssets" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)\Assets\%(RecursiveDir)"></Copy>
	</Target>

	<ItemGroup>
		<Compile Remove="Simulation\Items\**" />
		<EmbeddedResource Remove="Simulation\Items\**" />
		<None Remove="Simulation\Items\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="jacko_head_8_D1g_icon.ico" />
		<EngeniousContentReference Include="Content/Content.ecp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="engenious" Version="0.6.0.6-alpha" />
		<PackageReference Include="engenious.ContentTool" Version="0.6.0.4-alpha" />

	</ItemGroup>

</Project>
