<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ApplicationIcon>jacko_head_8_D1g_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<FNANative Include="FNA\x64\**\*" Visible="False"></FNANative>
		<Assets Include="Assets\**\*" />
	</ItemGroup>

	<Target Name="CopyNativLibs" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(FNANative)" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyAssets" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)\Assets\%(RecursiveDir)"></Copy>
	</Target>

	<ItemGroup>
		<Compile Remove="Simulation\Items\**" />
		<EmbeddedResource Remove="Simulation\Items\**" />
		<None Remove="FNA\**\*" />
		<None Remove="Simulation\Items\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="jacko_head_8_D1g_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
		<PackageReference Include="Velentr.Font.FNA" Version="1.2.8" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\FNA\FNA.csproj" />
	</ItemGroup>

</Project>
